#Postgres database-locally
spring.datasource.url=jdbc:postgresql://localhost:5432/wimp
spring.datasource.username=wimp
spring.datasource.password=EndlessNameless#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create